<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: blanchedalmond;
            padding: 4px;
            border: 12px solid pink;
            margin: 30px;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 20px;
            width: fit-content;
           /* margin: 50px 30px 20px 70px; */
        }
        .class2{
            margin-top: 40px;
            margin-right: 20px;
            padding-right: 60px;
            padding-left: 70px;
            background-color: red;
            border: 20px solid black
        }
    </style>
</head>
<body>
    <p class= "class1"> I Am Sitting Next To The Door</p>
    <p class= "class2"> I Am Sitting Next To The Door</p>
</body>
</html>