<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            position: static;
            left: 60px;
            background-color: beige;
        }
        .class2{
            position: fixed;
            top: 0px;
            right: 160px;
            background-color: brown;
        }
        .class3{
            position: relative;
            down: 50px;
            left: 160px;
        }
        .class4{
            position: absolute;
            top: 180px;
            left: 0px;
            background-color: blueviolet;
        }
        .class5{
            position: sticky;
            right: 220px;
            down: 200px; 
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <p class="class1"> #1 I am sitting near a door </p>
    <h1 class="class2"> #2 Reyansh, Shah</h1>
    <p class="class3"> #3  I am near a door</p>
    <p class="class4"> #4 I Am Sitting Beside A Door</p>
    <p class="class5"> #5 I Am Near A Door</p>
     <p class="class3"> #3  I am near a door</p>
      <p class="class3"> #3  I am near a door</p>
       <p class="class3"> #3  I am near a door</p>
        <p class="class3"> #3  I am near a door</p>
         <p class="class3"> #3  I am near a door</p>
          <p class="class3"> #3  I am near a door</p>
           <p class="class3"> #3  I am near a door</p>
            <p class="class3"> #3  I am near a door</p>
             <p class="class3"> #3  I am near a door</p>
              <p class="class3"> #3  I am near a door</p>
               <p class="class3"> #3  I am near a door</p>
                <p class="class3"> #3  I am near a door</p>
                 <p class="class3"> #3  I am near a door</p>
                  <p class="class3"> #3  I am near a door</p>
                   <p class="class3"> #3  I am near a door</p>
                    <p class="class3"> #3  I am near a door</p>
                     <p class="class3"> #3  I am near a door</p>
                      <p class="class3"> #3  I am near a door</p>
                       <p class="class3"> #3  I am near a door</p>
                        <p class="class3"> #3  I am near a door</p>

                         <p class="class3"> #3  I am near a door</p>
                          <p class="class3"> #3  I am near a door</p>
                           <p class="class3"> #3  I am near a door</p>
                            <p class="class3"> #3  I am near a door</p>
                             <p class="class3"> #3  I am near a door</p>
                              <p class="class3"> #3  I am near a door</p>
                               <p class="class3"> #3  I am near a door</p>
                                <p class="class3"> #3  I am near a door</p>
                                 <p class="class3"> #3  I am near a door</p>
                                  <p class="class3"> #3  I am near a door<p>
                                   <p class="class3"> #3  I am near adoor<p>
                                    <p class="class3"> #3  I am near a door<p>
                                     <p class="class3"> #3  I am near a door</p>
                                      <p class="class3"> #3  I am near a door</p>
  
</body>
</html>