<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text styling properties</title>
    <style>
        .class1{
            color:aquamarine;
            font-size: 36px;
        }
        .class2{
            text-decoration: line-through;
        }
        .class3{
            text-transform: lowercase;
        }
        .class4{
            text-shadow: 4px 18px 1px aqua;
        }
        .class5{
            background-color: red;
            padding: 5px;
            width: fit-content;
            transform: rotate (11deg);
        }
        .class6{
            background-color: bisque;
            padding: 30px;
            width: fit-content;
            margin-top: 100px;

            box-shadow: 12px 14px 40px goldenrod;
        }
        .class7{
            text-indent: 140px;
        }
    </style>
</head>
<body>
   <p class="class1"> I Am Siting Near A door</p>
   <p class="class2"> I Am Siting Near A door</p>
   <p class="class3"> I Am Siting Near A door</p>
   <p class="class4"> I Am Siting Near A door</p>
   <div class="class5">
      <p> I Am Siting Near A door</p>
   </div>
    <div class="class6">
     <p> I Am Siting Near A door</p>
   </div>
    <div class="class7"><p> I Am Siting Near A door</p>
   </div>
</body>
</html>